# exif.cfg
# This file contains EXIF information to be inserted into images.
# Configure global values in the [all] section and camera specific values
# in a section for the camera model. It is also possible to create sections
# with arbitrary names and supply these names later on the command line.
# All supported tags of ExifTool are allowed as keys - so it's possible to set
# or unset (just use "keyword =") specific tags with exiperson.

#[all]
#Artist = Arthur Dent
#Contact = adent@example.com
#Copyright = (c)2008 adent@example.com
#CopyrightNotice = All rights reserved, no redistribution without written permission.
#Credit = adent@example.com
# ATTENTION: You will want to set UserComment to an empty string even if you
# do not use it. It will prevent Exiftool from setting it to the word "ASCII".
#UserComment =

#[custom]
#artist = I. M. Weasel

#[NIKON Dxx]
#artist = I. R. Baboon

#[GT-I9100]
#ImageUniqueID =
