<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Repository>
    <Url>root.mrep</Url>
    <LastModified>2010-07-27T23:28:01.0000000+02:00</LastModified>
  </Repository>
  <Repository>
    <Url>.svn/main.mrep</Url>
    <LastModified>0001-01-02T00:00:00.0000000+01:00</LastModified>
  </Repository>
  <Repository>
    <Url>.svn/prop-base/main.mrep</Url>
    <LastModified>0001-01-02T00:00:00.0000000+01:00</LastModified>
  </Repository>
  <Repository>
    <Url>.svn/props/main.mrep</Url>
    <LastModified>0001-01-02T00:00:00.0000000+01:00</LastModified>
  </Repository>
  <Repository>
    <Url>.svn/text-base/main.mrep</Url>
    <LastModified>0001-01-02T00:00:00.0000000+01:00</LastModified>
  </Repository>
  <Repository>
    <Url>.svn/tmp/main.mrep</Url>
    <LastModified>0001-01-02T00:00:00.0000000+01:00</LastModified>
  </Repository>
  <Repository>
    <Url>.svn/tmp/prop-base/main.mrep</Url>
    <LastModified>0001-01-02T00:00:00.0000000+01:00</LastModified>
  </Repository>
  <Repository>
    <Url>.svn/tmp/props/main.mrep</Url>
    <LastModified>0001-01-02T00:00:00.0000000+01:00</LastModified>
  </Repository>
  <Repository>
    <Url>.svn/tmp/text-base/main.mrep</Url>
    <LastModified>0001-01-02T00:00:00.0000000+01:00</LastModified>
  </Repository>
</Repository>